<!-- student-login.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Student Login</title>
    <style>
    body {
        font-family: 'Arial', sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-image: url(pln.jpg);
    background-size: cover;
        background-position: center;
    
    }


    
    .container {
        background-color: #fff;
        padding: 60px;
        margin: 30px 40px;;
        border-radius: 30px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        max-width: 400px;
        width: 350px;
        background-color: #f7f4f8;
        border-bottom-left-radius: 30px;
        height: 500px;
    }
    
    h2 {
        text-align: center;
        color: #333;
        color: #010315;
        font-size: 30px;
        margin-top: -10px;
    }
    
    form {
        display: flex;
        flex-direction: column;
        margin: 10px 20px;
    }
    
    label {
        margin-top: 20px;
        color: #5a1fe5;
        font-weight: bolder;
    }
    
    input {
        padding: 0px;
        margin-bottom:px;
        height: 30px;
        border-radius: 4px;
        border-spacing: 10ch;
        margin-top: -5px;
        font-weight: bolder;
    }
    
    button {
        padding: 12px;
        background-color: #007BFF;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
    select{
        height:30px;
    }
    button:hover {
        background-color: #0056b3;
    }
    
    p {
        text-align: center;
        margin-top: 16px;
        color:red;
    
    }
    p:hover{
        color:black;
        font-weight: bolder;
    }
    
    a {
        color: #b5b8bb;
        text-decoration: none;
        letter-spacing:1px;
        font-size: 15px;
        border-color: #010315;
        border-radius: 20px;
        font-weight: bold;
        font-style: oblique;
    }
    
    a:hover {
        text-decoration: underline  rgb(62, 29, 211);
        color:#010315
    }
    </style>

</head>
<body>
    <div class="container">
        <h2>Student Regestration</h2>
        <form>
            <label for="Lastname">Firstname:</label><br>
            <input type="text" id="Firstname" name="Firstname" required>
            <label for="Lastname">Lastname:</label><br>
            <input type="text" id="name" name="Lastname" required><br>
            <label for="Branch">Branch:</label><br>
            <select>
                <option value="btech">select</option>
                <option value="mca">mca</option>
            <option value="btech">btech</option>
        </select>
        <label for="Lastname">Unqid:</label><br>
        <input type="number" id="Firstname" name="Unqid" required><br>
            
            <button type="submit">Login</button>
        </form>
        <p>Don't have an account? <a href="student1.html">student-login</a></p>
        <p><a href="parent.html">Switch to Parent Login</a> | <a href="teacher.html">Switch to Teacher Login</a></p>
    </div>
</body>
</html>
