<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>body {
        font-family: 'Arial', sans-serif;
        background-color: #c2c1c1;
        margin: 0;
        height: 10vh;
        background-image: url(pln.jpg);
    background-size: cover;
    
    }
    
    .logo{
        text-align: center;
        color: #333;
        color: #cbe50b;
        font-size: 25px;
        text-transform: uppercase;
        position: absolute;
        padding: 1px 20px;
        margin: -10px;


    }
    .student{
float: right;
padding: 18px;
        
    }
        

    
    a {
    color:#c2c1c1;
        text-decoration: none;
        letter-spacing:1px;
        font-weight: bold;
        border:2px solid black;
        border-radius: 25px;
        padding: 13px;
    border-color: #dfe0e8;

    
    }
    
    a:hover {
        color:rgb(227, 14, 14);
    }
    </style>
    <title>Student Profile Manager</title>
</head>
<body>
        <div class="logo"><h2>Student Profile </h2></div>
        <div class="student">
            <nav>
        <ul>
            
                <a href="student1.html">Student Login</a> 
                <a href="parent.html">Parent Login</a> 
                <a href="teacher.html">Teacher Login</a>
            </li>
        </ul>
            </nav>
</body>
</html>
