<!-- student-login.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Student Login</title>
    <style>
    body {
        font-family: 'Arial', sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-image: url(pln.jpg);
    background-size: cover;
        background-position: center;
    
    }


    
    .container {
        background-color: #fff;
        padding: 60px;
        margin: 30px 40px;;
        border-radius: 30px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        max-width: 400px;
        width: 350px;
        background-color: #f7f4f8;
        border-bottom-left-radius: 30px;
        height: 350px;
    }
    
    h2 {
        text-align: center;
        color: #333;
        color: #010315;
        font-size: 30px;
        margin-top: -10px;
        text-transform: uppercase;
    }
    
    form {
        display: flex;
        flex-direction: column;
        margin: 10px 20px;
    }
    
    label {
        margin-top: 20px;
        color: #1929d4;
        font-weight: bolder;
        letter-spacing: 1px;
    }
    
    input {
        padding: 0px;
        margin-bottom:px;
        height: 25px;
        margin-top:-5px;
        font-weight: bolder;
    }
    
    button {
        padding: 12px;
        background-color: #007BFF;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
    
    button:hover {
        background-color: #0056b3;
    }
    
    p {
        text-align: center;
        font-weight: bolder;
        margin-top: 16px;
        font-size: 14px;
        cursor: pointer;

    }
    p:hover{
        color: #dc2121;
        transition: 0.5s;
    }
    a {
        color: #b5b8bb;
        text-decoration: none;
        letter-spacing:1px;
        font-size: 16px;
        border-radius: 20px;
        font-weight: bold;
        font-style: oblique;
        margin-right:30px;
        padding-left:10px;
        margin-left:2%;
    }
    
    a:hover {
        color: #010315;
    }
    </style>

</head>
<body>
    <div class="container">
        <h2>Student Login</h2>
        <form>
 <label for="student-login">Username:</label><br>
            <input type="text" id="studentUsername" name="studentUsername" required>
            <label for="studentPassword">Password:</label><br>
            <input type="password" id="studentPassword" name="studentPassword" required><br>
            <button type="submit">Login</button>
        </form>
        <p>Don't have an account? <a href="create.html">Create Student Profile</a></p><a href="index.html">home</a>
        <p><a href="parent.html">Switch to Parent Login</a> | <a href="teacher.html">Switch to Teacher Login</a></p>
    </div>
</body>
</html>
